<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <title>Contact pagina</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <!-- hier zet je de code in de body tags-->
    <header>
        <h1>Laat je contact gegevens achter</h1>
    </header>
    <main>
        <form>
            <label for="naam">Naam: </label>
            <input type="name" id="naam" name="naam"><br>
            <label for="email">E-Mail:</label>
            <input type="email" id="email" name="email"><br>
            <label for="text">Text:</label><br>
            <textarea type="text" id="text" name="text" style="margin: 15.0625px; height: 84px; width: 257px;">

            </textarea><br>
            <input type="submit" />
        </form>
    </main>
    <footer>
        <a href="index.html">Terug naar home</a>
    </footer>
</body>

</html>